{
  "name": "cosmos-analytics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen": "quicktype -s schema project-schema.json -l csharp --framework SystemTextJson --namespace ProjectModels --array-type array -o CosmosAnalytics.ApiService/Data/Models/Project.cs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webdev": "pnpm run --filter cosmosanalyticsweb dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "devDependencies": {
    "quicktype": "^23.2.6"
  }
}
